# FrostyLevelEditor_ME

./: FrostyLevelEditor.sln
Tools/LevelEditorPlugin/: LevelEditorPlugin.csproj
Tools/LevelEditorPlugin/Assets/: Asset.cs  GenericAsset.cs
Tools/LevelEditorPlugin/Assets/Shared/: Blueprint.cs  ClothObjectBlueprint.cs  DetachedSubWorld.cs  EffectBlueprint.cs  Layer.cs  Level.cs  LogicPrefabBlueprint.cs  MeshAsset.cs  MeshVariationDatabase.cs  NetworkRegistryAsset.cs  ObjectBlueprint.cs  PrefabBlueprint.cs  SchematicChannelAsset.cs  SpatialPrefabBlueprint.cs  SubWorld.cs  Terrain.cs  TextureAsset.cs  WorldPart.cs
Tools/LevelEditorPlugin/BF1Core/: MainWindow.xaml  MainWindow.xaml.cs
Tools/LevelEditorPlugin/BF1Core/Enums/: CopyDirection.cs
Tools/LevelEditorPlugin/BF1Core/Extensions/: BF1CoreMenuExtension.cs
Tools/LevelEditorPlugin/BF1Core/Native/: HotKey.cs  Keys.cs  Win32.cs
Tools/LevelEditorPlugin/BF1Core/Scripts/: MapScript.cs
Tools/LevelEditorPlugin/BF1Core/Themes/: Generic.xaml  SliderStyle.xaml  TabControlStyle.xaml
Tools/LevelEditorPlugin/BF1Core/Utils/: CoreUtil.cs  MeshUtil.cs  TerrainEditState.cs  TerrainFlattenHelper.cs  TerrainHeightCommitHelper.cs  TerrainVertexPicker.cs
Tools/LevelEditorPlugin/BF1Core/Views/: EasyView.xaml  EasyView.xaml.cs  MeshView.xaml  MeshView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs
Tools/LevelEditorPlugin/Controls/: AssetEntryDisplayCard.cs  DockPanel.cs  GridCanvas.cs  SchematicsCanvas.cs  SchematicsPreviewControl.cs  ScrollingListBox.cs  SvgImage.cs  Toolbar.cs  TrackEditorBase.cs  TrackScrubberControl.cs
Tools/LevelEditorPlugin/Controls/Editors/: ColorPickerEditor.cs
Tools/LevelEditorPlugin/Controls/Schematics/: BaseNodeVisual.cs  BaseVisual.cs  CommentNodeVisual.cs  InterfaceNodeVisual.cs  InterfaceShortcutNodeVisual.cs  NodeVisual.cs  WirePointVisual.cs  WireVisual.cs
Tools/LevelEditorPlugin/Controls/TrackEditors/: EventTrackEditor.cs  FloatTrackEditor.cs
Tools/LevelEditorPlugin/Converters/: ComboBoxNameConverter.cs  DataFieldToValueConverter.cs  LogicEntityIconConverter.cs  SceneLayerIconConverter.cs
Tools/LevelEditorPlugin/Data/Entities/: StaticModelGroupElementEntityData.cs
Tools/LevelEditorPlugin/Data/Schematics/: CommentNodeData.cs  ShortcutNodeData.cs
Tools/LevelEditorPlugin/Definitions/: BaseAssetDefinition.cs  DetachedSubWorldDataAssetDefinition.cs  LevelDataAssetDefinition.cs  LogicPrefabAssetDefinition.cs  ObjectBlueprintAssetDefinition.cs  SpatialPrefabAssetDefinition.cs
Tools/LevelEditorPlugin/Editors/: LevelEditor.cs  LogicEditor.cs  LogicPrefabEditor.cs  ObjectBlueprintEditor.cs  SpatialEditor.cs  SpatialPrefabEditor.cs  ToolbarAssetEditor.cs
Tools/LevelEditorPlugin/Editors/ViewModels/: ComponentsViewModel.cs  InstancesViewModel.cs  InterfaceViewModel.cs  LayersViewModel.cs  PropertiesViewModel.cs  SchematicsToolboxViewModel.cs  SchematicsViewModel.cs  TerrainLayersViewModel.cs  TimelineViewModel.cs
Tools/LevelEditorPlugin/Entities/: BaseShape.cs  Component.cs  Entity.cs  LogicEntity.cs  TimelineTrack.cs
Tools/LevelEditorPlugin/Entities/Shared/Cloth/: ClothEntity.cs
Tools/LevelEditorPlugin/Entities/Shared/DynamicSpawning/: BlueprintSpawnReferenceObject.cs
Tools/LevelEditorPlugin/Entities/Shared/Effect/: EffectEntity.cs
Tools/LevelEditorPlugin/Entities/Shared/EffectBase/: EffectReferenceObject.cs
Tools/LevelEditorPlugin/Entities/Shared/Entity/: AbsEntity.cs  AddToArrayVariableEntity.cs  AndEntity.cs  AxisAlignedBoxEntity.cs  BalancedDilationEntity.cs  BoolEntity.cs  BoolHubEntity.cs  BoolToEventEntity.cs  CallFunctionEntity.cs  ClearArrayVariableEntity.cs  CompareAxisAlignedBoxEntity.cs  CompareBoolEntity.cs  CompareEntity.cs  CompareEntityBase.cs  CompareEnumEntity.cs  CompareFloatEntity.cs  CompareFloatRangeEntity.cs  CompareIntEntity.cs  CompareIntRangeEntity.cs  CompareStringEntity.cs  CompareVec3Entity.cs  ComponentEntity.cs  CountDownEntity.cs  CustomSequenceTrack.cs  DataSourceQueryEntity.cs  DelayEntity.cs  DilationEntity.cs  EnumDebugEntity.cs  EnumIntSourceEntity.cs  EnumLogicEntityBase.cs  EnumPropertyGateEntity.cs  EnumToInt.cs  EnumToString.cs  EulerTransformEntity.cs  EulerTransformSplitterEntity.cs  EventAndGateEntity.cs  EventGateEntity.cs  EventOrderGateEntity.cs  EventSwitchEntity.cs  ExplicitEnumTypeLogicEntity.cs  (+106 more)
Tools/LevelEditorPlugin/Entities/Shared/GameShared/: GameSplineEntity.cs  StaticModelEntity.cs  StaticModelGroupEntity.cs  TerrainEntity.cs
Tools/LevelEditorPlugin/Entities/Shared/Physics/: GamePhysicsEntity.cs
Tools/LevelEditorPlugin/Entities/Shared/Timeline/: BoolTrack.cs  ColorTrack.cs  EntityTrack.cs  (+27 more)
Tools/LevelEditorPlugin/Extensions/: BlueprintAnalysisExtension.cs  DumpLayoutsToLogExtension.cs  EntityGeneratorExtension.cs
Tools/LevelEditorPlugin/Layers/: SceneLayer.cs
Tools/LevelEditorPlugin/Managers/: LoadedAssetManager.cs  LoadedMeshManager.cs  SchematicsLayoutManager.cs
Tools/LevelEditorPlugin/Options/: LevelEditorRenderingOptions.cs
Tools/LevelEditorPlugin/Properties/: AssemblyInfo.cs
Tools/LevelEditorPlugin/Render/: BaseRenderable.cs  MeshRenderable.cs  ObjRenderable.cs  TerrainRenderable.cs
Tools/LevelEditorPlugin/Render/Proxies/: ModelRenderProxy.cs  RenderProxy.cs  SolidColorMeshWrapper.cs  SpriteRenderProxy.cs  TerrainRenderProxy.cs
Tools/LevelEditorPlugin/Resources/: BaseModifiedResource.cs
Tools/LevelEditorPlugin/Resources/Physics/: HavokPhysicsData.cs
Tools/LevelEditorPlugin/Resources/Render/: MeshSet.cs
Tools/LevelEditorPlugin/Resources/TerrainBase/: TerrainStreamingTree.cs
Tools/LevelEditorPlugin/Resources/TerrainRender/: TerrainDecals.cs  TerrainLayerCombinations.cs  VisualTerrain.cs
Tools/LevelEditorPlugin/Screens/: LevelEditorScreen.cs
Tools/LevelEditorPlugin/Themes/: Common.xaml  Generic.xaml
Tools/LevelEditorPlugin/Themes/Controls/: AssetEntryDisplayCard.xaml  DockPanel.xaml  Toolbar.xaml  TrackEditors.xaml
Tools/LevelEditorPlugin/Themes/Editors/: LogicEditor.xaml  SpatialEditor.xaml
Tools/LevelEditorPlugin/Windows/: SchematicsDynamicPortWindow.xaml  SchematicsDynamicPortWindow.xaml.cs
(+2286 files in other folders)
