<UserControl
    x:Class="LevelEditorPlugin.BF1Core.Views.EasyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LevelEditorPlugin.BF1Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="{DynamicResource UserControl_DesignHeight}"
    d:DesignWidth="{DynamicResource UserControl_DesignWidth}"
    Background="{DynamicResource UserControl_Background}"
    Foreground="{DynamicResource UserControl_Foreground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/LevelEditorPlugin;component/BF1Core/Themes/Generic.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Quick Jump">
            <WrapPanel IsEnabled="False">
                <Button
                    x:Name="Button_OpenPath_CartWoodLong"
                    Click="Button_OpenPath_CartWoodLong_Click"
                    Content="Navigate to Cart Path" />
                <Button
                    x:Name="Button_OpenPath_MpAmiensContentSubLevel02A"
                    Click="Button_OpenPath_MpAmiensContentSubLevel02A_Click"
                    Content="Navigate to Amiens SubLevel02A" />
                <Button
                    x:Name="Button_OpenPath_MpRidge"
                    Click="Button_OpenPath_MpRidge_Click"
                    Content="Navigate to Argonne Forest Path" />
                <Button
                    x:Name="Button_OpenPath_MpAmiensConquestSmall0"
                    Click="Button_OpenPath_MpAmiensConquestSmall0_Click"
                    Content="Navigate to Amiens Small Conquest Path" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Common Functions">
            <WrapPanel IsEnabled="False">
                <Button
                    x:Name="Button_SetPlayerUnlimitedAmmo"
                    Click="Button_SetPlayerUnlimitedAmmo_Click"
                    Content="Set Player Unlimited Ammo" />
            </WrapPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
