<UserControl
    x:Class="LevelEditorPlugin.BF1Core.Views.MeshView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LevelEditorPlugin.BF1Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="{DynamicResource UserControl_DesignHeight}"
    d:DesignWidth="{DynamicResource UserControl_DesignWidth}"
    Background="{DynamicResource UserControl_Background}"
    Foreground="{DynamicResource UserControl_Foreground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/LevelEditorPlugin;component/BF1Core/Themes/Generic.xaml" />
    </UserControl.Resources>

    <ScrollViewer
        Padding="0,0,4,0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <GroupBox Header="View Options">
                <StackPanel>
                    <DockPanel Margin="3">
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="View Mode:" />
                        <ComboBox
                            x:Name="ComboBox_ViewMode"
                            MinWidth="120"
                            SelectionChanged="ComboBox_ViewMode_SelectionChanged" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--<GroupBox Header="View Options">
            <StackPanel>
                <DockPanel Margin="3">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="View Mode:" />
            -->
            <!--<ComboBox
                        x:Name="ComboBox_ViewMode"
                        MinWidth="120"
                        SelectionChanged="ComboBox_ViewMode_SelectionChanged" />-->
            <!--
                </DockPanel>
            </StackPanel>
        </GroupBox>-->

            <GroupBox Header="Selection Info">
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Entity Name:" />
                        <TextBlock
                            x:Name="TextBlock_EntityName"
                            Margin="3"
                            Text="Entity Name" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Layer Name:" />
                        <TextBlock
                            x:Name="TextBlock_LayerName"
                            Margin="3"
                            Text="Layer Name" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Transform Info">
                <StackPanel>
                    <!--  Position Translation  -->
                    <DockPanel>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Position" />
                        <UniformGrid Columns="3">
                            <TextBox
                                x:Name="TextBox_TransX"
                                Uid="X"
                                d:Text="1.23"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_TransY"
                                Uid="Y"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#208020"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_TransZ"
                                Uid="Z"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#005080"
                                TextChanged="TextBox_Transform_TextChanged" />
                        </UniformGrid>
                    </DockPanel>
                    <!--  Rotation  -->
                    <DockPanel>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Rotation" />
                        <UniformGrid Columns="3">
                            <TextBox
                                x:Name="TextBox_RotateX"
                                Uid="X"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_RotateY"
                                Uid="Y"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#208020"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_RotateZ"
                                Uid="Z"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#005080"
                                TextChanged="TextBox_Transform_TextChanged" />
                        </UniformGrid>
                    </DockPanel>
                    <!--  Scale  -->
                    <DockPanel>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Scale" />
                        <UniformGrid Columns="3">
                            <TextBox
                                x:Name="TextBox_ScaleX"
                                Uid="X"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_ScaleY"
                                Uid="Y"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#208020"
                                TextChanged="TextBox_Transform_TextChanged" />
                            <TextBox
                                x:Name="TextBox_ScaleZ"
                                Uid="Z"
                                MouseWheel="TextBox_Transform_MouseWheel"
                                SelectionBrush="#005080"
                                TextChanged="TextBox_Transform_TextChanged" />
                        </UniformGrid>
                    </DockPanel>

                    <WrapPanel>
                        <Button
                            x:Name="Button_ResetRotate"
                            Click="Button_ResetRotate_Click"
                            Content="Reset Rotation" />
                        <Button
                            x:Name="Button_ResetScale"
                            Click="Button_ResetScale_Click"
                            Content="Reset Scale" />
                        <CheckBox
                            x:Name="CheckBox_UniformScale"
                            Content="Uniform Scale"
                            IsChecked="True" />
                    </WrapPanel>

                    <Separator />

                    <!--  Coordinate operations  -->
                    <WrapPanel>
                        <Button
                            x:Name="Button_SnapToCam"
                            Click="Button_SnapToCam_Click"
                            Content="Move Model to Camera (F1)" />
                        <!--  //////////  -->
                        <Border
                            Width="1"
                            Margin="5"
                            Background="#5C5A58" />
                        <Button
                            x:Name="Button_CopyMeshToCamera"
                            Click="Button_CopyMeshToCamera_Click"
                            Content="Copy Model to Camera (F5)"
                            Foreground="#FEDB1D" />
                    </WrapPanel>

                    <Separator />

                    <WrapPanel>
                        <Button
                            x:Name="Button_DeleteSelectedEntity"
                            Click="Button_DeleteSelectedEntity_Click"
                            Content="Delete Selected Entity (Advanced)"
                            Foreground="OrangeRed" />
                        <!--  //////////  -->
                        <Border
                            Width="1"
                            Margin="5"
                            Background="#5C5A58" />
                        <Button
                            Name="Button_FixOBBCollisionScale"
                            Click="Button_FixOBBCollisionScale_Click"
                            Content="Fix Selected OBBCollision Scale" />
                        <!--  //////////  -->
                        <Border
                            Width="1"
                            Margin="5"
                            Background="#5C5A58" />
                        <Button
                            x:Name="Button_WriteHavokTransformsToRes"
                            Click="Button_WriteHavokTransformsToRes_Click"
                            Content="Write Havok Transform to Res"
                            ToolTip="Write modified transforms from StaticModelGroup back to Havok physics resource via ModifyRes" />
                    </WrapPanel>

                    <Separator />

                    <DockPanel Margin="3">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Super Flat World Height (Y):" />
                        <TextBox
                            x:Name="TextBox_FlattenTerrainHeight"
                            Width="60"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="0"
                            ToolTip="Input world coordinate height Y (same units as scene). Internally deducts TerrainEntity TransformY and auto-converts with terrain base(minY)/range and worldSizeY for writing." />
                    </DockPanel>
                    <WrapPanel>
                        <Button
                            x:Name="Button_FlattenTerrain"
                            Click="Button_FlattenTerrain_Click"
                            Content="One-Click Flatten Terrain"
                            ToolTip="Modifies terrain height binary data and writes back to Res and Chunk. Viewport won't refresh; manually reopen the map to view changes." />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Terrain Edit">
                <StackPanel>
                    <DockPanel Margin="3">
                        <CheckBox
                            x:Name="CheckBox_TerrainEditMode"
                            VerticalAlignment="Center"
                            Click="CheckBox_TerrainEditMode_Click"
                            Content="Enable Terrain Edit Mode"
                            ToolTip="When enabled: Only terrain vertices can be selected and edited; translate Gizmo cannot move other entities." />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Selected Vertex World Height:" />
                        <TextBox
                            x:Name="TextBox_SelectedVertexHeight"
                            Width="80"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel Margin="3">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="New World Height (Y):" />
                        <TextBox
                            x:Name="TextBox_NewVertexHeight"
                            Width="80"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            MouseWheel="TextBox_NewVertexHeight_MouseWheel"
                            ToolTip="Input new world coordinate height Y; only applies to selected vertices in terrain edit mode." />
                    </DockPanel>

                    <WrapPanel>
                        <Button
                            x:Name="Button_ApplyVertexHeight"
                            Click="Button_ApplyVertexHeight_Click"
                            Content="Apply to Vertices"
                            ToolTip="Apply the new world height to currently selected terrain vertices (realtime rendering only, not written to res/chunk)." />
                        <Border
                            Width="1"
                            Margin="5"
                            Background="#5C5A58" />
                        <Button
                            x:Name="Button_CommitTerrainHeights"
                            Click="Button_CommitTerrainHeights_Click"
                            Content="Write Terrain to Res/Chunk"
                            ToolTip="Write edited terrain heights from current session to underlying res/chunk (not yet implemented, placeholder only)." />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Copy Panel">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock
                            Width="55"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Copy Count" />
                        <Slider
                            x:Name="Slider_CopyCount"
                            Margin="5,0,5,0"
                            DockPanel.Dock="Left"
                            Maximum="50"
                            Minimum="1"
                            MouseWheel="Slider_Count_MouseWheel"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="1" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock
                            Width="55"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Copy Spacing" />
                        <Slider
                            x:Name="Slider_CopyStep"
                            Margin="5,0,5,0"
                            DockPanel.Dock="Left"
                            Maximum="50"
                            Minimum="1"
                            MouseWheel="Slider_Count_MouseWheel"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="1" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock
                            Width="55"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Copy Direction" />
                        <UniformGrid x:Name="UniformGrid_CopyDirection" Columns="3">
                            <RadioButton
                                x:Name="RadioButton_XAxisAdd"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="X Axis Positive"
                                Foreground="#802020"
                                GroupName="CopyDirection" />
                            <RadioButton
                                x:Name="RadioButton_YAxisAdd"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="Y Axis Positive"
                                Foreground="#208020"
                                GroupName="CopyDirection"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="RadioButton_ZAxisAdd"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="Z Axis Positive"
                                Foreground="#005080"
                                GroupName="CopyDirection" />
                            <RadioButton
                                x:Name="RadioButton_XAxisSub"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="X Axis Negative"
                                Foreground="#802020"
                                GroupName="CopyDirection" />
                            <RadioButton
                                x:Name="RadioButton_YAxisSub"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="Y Axis Negative"
                                Foreground="#208020"
                                GroupName="CopyDirection" />
                            <RadioButton
                                x:Name="RadioButton_ZAxisSub"
                                Checked="RadioButton_XYZAxis_Checked"
                                Content="Z Axis Negative"
                                Foreground="#005080"
                                GroupName="CopyDirection" />
                        </UniformGrid>
                    </DockPanel>

                    <!--  Copy progress  -->
                    <ProgressBar
                        x:Name="ProgressBar_TaskState"
                        Margin="3"
                        d:IsIndeterminate="True" />

                    <WrapPanel>
                        <Button
                            Name="Button_PrintSelectInfo"
                            Click="Button_PrintSelectInfo_Click"
                            Content="Print Selection Info" />
                        <!--  //////////  -->
                        <Border
                            Width="1"
                            Margin="5"
                            Background="#5C5A58" />
                        <Button
                            x:Name="Button_CopyMesh"
                            Click="Button_CopyMesh_Click"
                            Content="Copy Selected Model" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</UserControl>
