<UserControl
    x:Class="LevelEditorPlugin.BF1Core.Views.ScriptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LevelEditorPlugin.BF1Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="{DynamicResource UserControl_DesignHeight}"
    d:DesignWidth="{DynamicResource UserControl_DesignWidth}"
    Background="{DynamicResource UserControl_Background}"
    Foreground="{DynamicResource UserControl_Foreground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/LevelEditorPlugin;component/BF1Core/Themes/Generic.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Map Scripts">
            <WrapPanel IsEnabled="False">
                <Button
                    x:Name="Button_ChangeMpUnderworldConquestAlternateSpawn"
                    Click="Button_ChangeMpUnderworldConquestAlternateSpawn_Click"
                    Content="Modify Fort Conquest Spawn Points"
                    IsEnabled="False" />
                <Button
                    x:Name="Button_ChangeMpUnderworldTdmAlternateSpawn"
                    Click="Button_ChangeMpUnderworldTdmAlternateSpawn_Click"
                    Content="Modify Fort TDM Spawn Points" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Map Operations">
            <WrapPanel IsEnabled="False">
                <Button
                    x:Name="Button_FixAlternateSpawnEntityData"
                    Click="Button_FixAlternateSpawnEntityData_Click"
                    Content="Fix All Spawn Point Components"
                    IsEnabled="True" />
            </WrapPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
